{
  "name": "hanli-macos",
  "version": "1.0.0",
  "description": "韩立商品数据管理客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "dist": "npm run build"
  },
  "keywords": [
    "electron",
    "商品管理",
    "数据展示"
  ],
  "author": "Hanli Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.hanli.macos",
    "productName": "韩立客户端",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "data/**/*",
      "template/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
