{
  "name": "hanli",
  "version": "1.0.0",
  "description": "Hanli - Electron桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "product-management",
    "desktop-app"
  ],
  "author": "Hanli团队",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.hanli.product-management",
    "productName": "Hanli",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "renderer/**/*",
      "!renderer/node_modules/**/*"
    ],
    "protocols": [
      {
        "name": "hanliapp",
        "schemes": [
          "hanliapp"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^8.3.2"
  }
}
